{
  "name": "Leanote",
  "description": "Leanote",
  "version": "0.1",
  "main": "note.html",
  "window": {
    "toolbar": true,
    
    "frame": false,
    "transparent": true,

    "min_width": 400,
    "min_height": 200,
    // "width":  400, // 1100,
    // "height": 300 // 600
    "width":  258,
    "height": 326
  }
}