{
  "name": "leanote",
  "description": "leanote",
  "version": "0.1",
  "main": "note.html",
  "node-remote": "http://leanote.com,https://leanote.com,http://app.leanote.com",
  "window": {
    "icon": "public/images/logo/leanote_icon_blue.png",
    "toolbar": true,
    
    "frame": true,
    "transparent": false,

    "min_width": 258,
    "min_height": 326,
    "width":  1100,
    "height": 600

    // width: 268px;
    // height: 346px;
  }
  // ,
  // "chromium-args": "--enable-smooth-scrolling"
}
